This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isvc_submission.aux
The style file: splncs.bst
Database file #1: isvc_submission.bib
Warning--I didn't find a database entry for "bal:cha:gra:pae"
Warning--there's no year in cvblob
You can't pop an empty literal stack for entry cvblob
while executing---line 2139 of file splncs.bst
Warning--there's no year in PMT
You can't pop an empty literal stack for entry PMT
while executing---line 2139 of file splncs.bst
Warning--empty title in Skybotix
Warning--there's no year in WGS
You can't pop an empty literal stack for entry WGS
while executing---line 2139 of file splncs.bst
You've used 21 entries,
            2043 wiz_defined-function locations,
            610 strings with 7521 characters,
and the built_in function-call counts, 6808 in all, are:
= -- 716
> -- 203
< -- 16
+ -- 76
- -- 55
* -- 415
:= -- 862
add.period$ -- 28
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 368
empty$ -- 674
format.name$ -- 55
if$ -- 1716
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 107
num.names$ -- 21
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 481
swap$ -- 197
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 58
width$ -- 23
write$ -- 238
(There were 3 error messages)
