This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isvc_submission.aux
The style file: splncs.bst
Database file #1: isvc_submission.bib
Warning--I didn't find a database entry for "bal:cha:gra:pae"
Warning--there's no year in cvblob
You can't pop an empty literal stack for entry cvblob
while executing---line 2139 of file splncs.bst
Warning--there's no year in PMT
You can't pop an empty literal stack for entry PMT
while executing---line 2139 of file splncs.bst
Warning--there's no year in WGS
You can't pop an empty literal stack for entry WGS
while executing---line 2139 of file splncs.bst
You've used 16 entries,
            2043 wiz_defined-function locations,
            583 strings with 6725 characters,
and the built_in function-call counts, 5489 in all, are:
= -- 591
> -- 149
< -- 14
+ -- 56
- -- 40
* -- 329
:= -- 686
add.period$ -- 21
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 296
empty$ -- 542
format.name$ -- 40
if$ -- 1396
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 83
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 413
swap$ -- 164
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 48
width$ -- 18
write$ -- 186
(There were 3 error messages)
