This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isvc_submission.aux
The style file: splncs.bst
Database file #1: isvc_submission.bib
Warning--I didn't find a database entry for "bal:cha:gra:pae"
Warning--there's no year in cvblob
You can't pop an empty literal stack for entry cvblob
while executing---line 2139 of file splncs.bst
Warning--there's no year in PMT
You can't pop an empty literal stack for entry PMT
while executing---line 2139 of file splncs.bst
You've used 13 entries,
            2043 wiz_defined-function locations,
            562 strings with 6261 characters,
and the built_in function-call counts, 4723 in all, are:
= -- 514
> -- 126
< -- 12
+ -- 47
- -- 34
* -- 280
:= -- 583
add.period$ -- 18
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 254
empty$ -- 472
format.name$ -- 34
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 13
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 365
swap$ -- 141
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 15
write$ -- 152
(There were 2 error messages)
