This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isvc_submission.aux
The style file: splncs.bst
Database file #1: isvc_submission.bib
Warning--I didn't find a database entry for "bal:cha:gra:pae"
Warning--there's no year in cvblob
You can't pop an empty literal stack for entry cvblob
while executing---line 2139 of file splncs.bst
Warning--there's no year in PMT
You can't pop an empty literal stack for entry PMT
while executing---line 2139 of file splncs.bst
Warning--there's no year in WGS
You can't pop an empty literal stack for entry WGS
while executing---line 2139 of file splncs.bst
You've used 19 entries,
            2043 wiz_defined-function locations,
            603 strings with 7310 characters,
and the built_in function-call counts, 6464 in all, are:
= -- 688
> -- 188
< -- 16
+ -- 70
- -- 51
* -- 396
:= -- 814
add.period$ -- 25
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 349
empty$ -- 629
format.name$ -- 51
if$ -- 1633
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 98
num.names$ -- 19
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 481
swap$ -- 193
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 56
width$ -- 21
write$ -- 220
(There were 3 error messages)
