This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isvc_submission.aux
The style file: splncs.bst
Database file #1: isvc_submission.bib
Warning--I didn't find a database entry for "bal:cha:gra:pae"
Warning--there's no year in cvblob
You can't pop an empty literal stack for entry cvblob
while executing---line 2139 of file splncs.bst
Warning--there's no year in PMT
You can't pop an empty literal stack for entry PMT
while executing---line 2139 of file splncs.bst
You've used 14 entries,
            2043 wiz_defined-function locations,
            570 strings with 6445 characters,
and the built_in function-call counts, 5099 in all, are:
= -- 557
> -- 134
< -- 13
+ -- 50
- -- 36
* -- 305
:= -- 628
add.period$ -- 19
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 275
empty$ -- 503
format.name$ -- 36
if$ -- 1301
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 73
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 405
swap$ -- 155
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 45
width$ -- 16
write$ -- 164
(There were 2 error messages)
