This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isvc_submission.aux
The style file: splncs.bst
Database file #1: isvc_submission.bib
Warning--I didn't find a database entry for "bal:cha:gra:pae"
Warning--there's no year in cvblob
You can't pop an empty literal stack for entry cvblob
while executing---line 2139 of file splncs.bst
Warning--there's no year in PMT
You can't pop an empty literal stack for entry PMT
while executing---line 2139 of file splncs.bst
Warning--there's no year in WGS
You can't pop an empty literal stack for entry WGS
while executing---line 2139 of file splncs.bst
You've used 17 entries,
            2043 wiz_defined-function locations,
            589 strings with 7027 characters,
and the built_in function-call counts, 5967 in all, are:
= -- 636
> -- 172
< -- 15
+ -- 64
- -- 47
* -- 361
:= -- 746
add.period$ -- 23
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 320
empty$ -- 586
format.name$ -- 47
if$ -- 1516
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 88
num.names$ -- 17
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 449
swap$ -- 178
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 51
width$ -- 19
write$ -- 197
(There were 3 error messages)
