\relax 
\citation{wang2010improved}
\citation{davis2005two}
\citation{1545530}
\citation{rudol2008human}
\citation{wang2010improved}
\citation{viola2001rapid}
\citation{portmann2014people}
\@writefile{toc}{\contentsline {title}{Victim Detection from a Fixed-wing UAV: Experimental Results}{1}}
\@writefile{toc}{\contentsline {author}{Anurag Sai Vempati \and Gabriel Agamennoni \and Thomas Stastny \and Roland Siegwart}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{doi:10.1117/12.7977034}
\citation{1384918}
\citation{4381164}
\citation{3911}
\citation{rudol2008human}
\@writefile{toc}{\contentsline {section}{\numberline {2}Victim Detection Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Subtractor}{2}}
\citation{cvblob}
\citation{portmann2014people}
\citation{PMT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample image recorded from the FLIR thermal camera at an approximate altitude of 70 meters. Two humans are pointed out.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thermal_sample}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Classifiers}{3}}
\citation{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence 1 is captured in the night time at an altitude of 20 meters above the ground with some crowd. Sequence 2 was captured from a UAV on a cold winter morning at an altitude of 60 meters above the ground. (a) infrared image, (b) 8-bit image of pixel-wise threshold $t_{high}(i, j)$ (grid of blocks is overlaid and a sample block is marked in white on the top-left) and (c) segmentation map depicting foreground pixels.\relax }}{4}}
\newlabel{fig:bg_sub}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrared-Grayscale Image Fusion}{4}}
\citation{furgale2013unified}
\citation{planar_rect}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of infrared SVM classifier with different configurations of optimization problem and kernel type. It's found to be optimal to choose (a) RBF kernel type for C\_SVC problem, (b) C\_SVC problem for Linear kernel type and (c) C\_SVC problem for RBF kernel type.\relax }}{5}}
\newlabel{fig:k-fold}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top 2 rows show 2 sequences of original images obtained from (a) infrared, (b) grayscale cameras and (c, d) the resulting images post rectification. The last row shows fusion of both images (e) to visualize the quality of overlap. Red boxes highlight 2 humans in Sequence-1 and a boat in Sequence-2. As can be seen, the correspondence between infrared and grayscale images is reasonably good.\relax }}{6}}
\newlabel{fig:fusion}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall curves of the pipeline on a high-altitude (60 meters) data collected from a UAV, before and after image fusion.\relax }}{7}}
\newlabel{fig:fusion-pr}{{5}{7}}
\newlabel{pseudo}{{1.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Pseudo-code for Image fusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{8}}
\citation{meier2015px4}
\citation{Skybotix}
\citation{7140101}
\citation{lin1973effective}
\citation{RRTS1a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform Description}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Techpod UAV with integrated sensing pod.\relax }}{9}}
\newlabel{fig:techpod}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full coverage aerial inspection}{9}}
\citation{rudol2008human}
\citation{WGS}
\citation{bal:cha:gra:pae}
\bibstyle{splncs}
\bibdata{isvc_submission}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating victim GPS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{10}}
\bibcite{wang2010improved}{1}
\bibcite{davis2005two}{2}
\bibcite{1545530}{3}
\bibcite{rudol2008human}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full coverage field test detection results.\relax }}{11}}
\newlabel{fig:victim_gps}{{7}{11}}
\bibcite{viola2001rapid}{5}
\bibcite{portmann2014people}{6}
\bibcite{doi:10.1117/12.7977034}{7}
\bibcite{1384918}{8}
\bibcite{4381164}{9}
\bibcite{3911}{10}
\bibcite{cvblob}{11}
\bibcite{PMT}{12}
\bibcite{svm}{13}
\bibcite{furgale2013unified}{14}
\bibcite{planar_rect}{15}
\bibcite{meier2015px4}{16}
\bibcite{Skybotix}{17}
\bibcite{7140101}{18}
\bibcite{lin1973effective}{19}
\bibcite{RRTS1a}{20}
\bibcite{WGS}{21}
